buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = mod_version
group = mod_group_id

archivesBaseName = "${mod_id}-${mc_version}"

minecraft {
    version = "${mc_version}-${forge_version}-${mc_version}"
    runDir = "run"
}

dependencies {

}

processResources {
    Map replaceProperties = [
            mod_id: mod_id,
            mod_name: mod_name,
            mod_version: mod_version,
            mod_description: mod_description,
            mc_version: mc_version,
            forge_version: forge_version
    ]

    // this will ensure that this task is redone when the versions change.
    inputs.properties replaceProperties

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand replaceProperties
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
