
#Mod meta data
mod_id=simplepings
mod_name=Simple Pings
mod_version=1.0.1
mod_description=Allows you to send location pings to nearby players.

mod_group_id=dev.quarris.simplepings

# MC/forge Versions
mc_version=1.7.10
forge_version=10.13.4.1614